@import "../../index.scss";
.skillsBlock {
  width: 100%;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 85px;
}
.skillsBlock__title {
  font-size: 64px;
  font-weight: 500;
  color: $color_dark_blue;
  margin-bottom: 75px;
}
.skillsBlock__title__span {
  color: $color_orange;
}

.skillsBlock__skillsList {
  width: 100%;
  padding-left: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: start;
  row-gap: 50px;
  column-gap: 200px;
}
.skillCard__img {
  position: relative;
  width: 40px;
  height: 40px;
  border: 3px dotted $color_black;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skillsList__skillCard {
  display: flex;
  align-items: center;
  overflow: hidden;
  transform: translate(0px);
  opacity: 0;
}
.skillsList__skillCard.active {
  animation: animation-skills-card linear forwards;
  animation-duration: 1s;
}
.skillsList__skillCard:nth-child(even)::before {
  position: absolute;
  top: 5px;
  left: 5px;
  content: "";
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: $color_orange;
}
.skillsList__skillCard:nth-child(odd)::before {
  position: absolute;
  top: 5px;
  left: 5px;
  content: "";
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: $color_dark_blue;
}
@keyframes animation-skills-card {
  from {
    transform: translate(-100px);
    opacity: 0;
  }
  to {
    transform: translate(0px);
    opacity: 1;
  }
}
.skillCard__name {
  margin-left: 15px;
  font-size: 25px;
  font-weight: 600;
  color: $color_dark_blue;
}
@media (max-width: 1530px) {
  .skillsBlock__skillsList {
    width: 100%;
    margin-left: 0;
    grid-template-columns: repeat(
      auto-fit,
      calc(210px + (420 - 210) * ((100vw - 767px) / (1530 - 767)))
    );
    padding-left: calc(25px + (100 - 25) * ((100vw - 767px) / (1530 - 767)));
    column-gap: 50px;
    justify-content: center;
  }
  .skillCard__name {
    font-size: calc(20px + (25 - 20) * ((100vw - 767px) / (1530 - 767)));
    margin-left: calc(10px + (15 - 10) * ((100vw - 767px) / (1530 - 767)));
  }
}
@media (max-width: 767px) {
  .skillsBlock {
    padding-top: calc(75px + (85 - 75) * ((100vw - 320px) / (767 - 320)));
  }
  .skillsBlock__skillsList {
    grid-template-columns: repeat(
      auto-fit,
      calc(150px + (210 - 150) * ((100vw - 320px) / (767 - 320)))
    );
    column-gap: calc(10px + (50 - 10) * ((100vw - 320px) / (767 - 320)));
  }
  .skillCard__name {
    column-gap: calc(20px + (20 - 20) * ((100vw - 320px) / (767 - 320)));
  }
  .skillsBlock__title {
    margin-bottom: calc(50px + (75 - 50) * ((100vw - 320px) / (767 - 320)));
    font-size: calc(55px + (64 - 55) * ((100vw - 320px) / (767 - 320)));
  }
}
